{
  "name": "startpad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve && webpack-dev-server --open --mode development",
    "test": "vue-cli-service build --mode test",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ethersproject/bytes": "^5.4.0",
    "@formatjs/intl-getcanonicallocales": "^1.5.2",
    "@formatjs/intl-locale": "^2.4.8",
    "@formatjs/intl-numberformat": "^5.7.5",
    "@formatjs/intl-pluralrules": "^4.0.0",
    "animate.css": "^4.1.1",
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.1",
    "clipboard-polyfill": "^3.0.3",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.6",
    "lodash": "^4.17.21",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@starcoin/starcoin": "^1.4.5",
    "@starcoin/starmask-onboarding": "^1.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-preset-es2015": "^6.24.1",
    "compression-webpack-plugin": "5.0.1",
    "element-ui": "^2.15.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "image-webpack-loader": "^7.0.1",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^6.0.9",
    "vue-i18n": "^8.25.0",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
